<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="stylesheet" href="address.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: whitesmoke;
      }
      #navBar {
        background-color: white;
        box-sizing: border-box;
        padding: 0px 150px;
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #logoNykaa img {
        width: 110px;
        height: 70px;
      }
      #pages {
        margin-left: 150px;
        display: flex;
      }
      #navLogin {
        cursor: pointer;
        font-size: 15px;
        font-weight: bold;
        margin-top: 5px;
        height: 65px;
        width: 200px;
        box-sizing: border-box;
        line-height: 60px;
        padding-left: 10px;
        color: #3f414d;
        border-left: #a5a5ac 0.1px solid;
      }
      #navAddress {
        cursor: pointer;
        border-left: #a5a5ac 0.1px solid;
        font-size: 15px;
        font-weight: bold;
        padding-left: 10px;
        line-height: 60px;
        margin-top: 5px;
        height: 65px;
        width: 200px;
        box-sizing: border-box;
        color: #fc2779;
        border-bottom: #fc2779 solid;
      }
      #navPayment {
        color: #3f414d;
        cursor: pointer;
        border-left: #a5a5ac 0.1px solid;
        border-right: #a5a5ac 0.1px solid;
        padding-left: 10px;
        font-size: 15px;
        font-weight: bold;
        line-height: 60px;
        margin-top: 5px;
        height: 65px;
        width: 200px;
        box-sizing: border-box;
      }
      #addresscontainer {
        width: 80%;
        height: 500px;
        margin: auto;
        margin-top: 40px;
        box-sizing: border-box;
        display: flex;
      }
      #newAddress {
        box-sizing: border-box;
        border-radius: 2px;
        padding-left: 20px;
        width: 250px;
        height: 45px;
        margin-right: 20px;
        font-size: 14px;
        font-weight: bold;
        color: #fc2779;
        line-height: 45px;
        border-right: solid #fc2779;
        background-color: white;
      }
      #addressDetails {
        width: 420px;
        background-color: white;
        margin-right: 20px;
      }
      #cartpageAgain::-webkit-scrollbar {
        width: 0px;
      }
      #addressDetails {
        box-sizing: border-box;
        padding: 20px;
      }
      #addressDetails > :nth-child(1) {
        margin-bottom: 25px;
        font-size: 14px;
        font-weight: bold;
        color: #3f414d;
        border-bottom: #a5a5ac solid 0.1px;
        height: 30px;
      }
      #addressDetails > :nth-child(2) {
        border-bottom: #a5a5ac solid 0.1px;
        margin-bottom: 25px;
      }
      #addressDetails > :nth-child(2) > :nth-child(1) {
        font-size: 12px;
        color: #a5a5ac;
        margin-bottom: 6px;
      }
      #addressDetails > :nth-child(2) > :nth-child(2) {
        color: #3e3f47;
      }
      #addressDetails > :nth-child(3) {
        border: none;
        width: 100%;
        border-bottom: #a5a5ac solid 0.1px;
        margin-bottom: 25px;
        outline: none;
      }
      #addressDetails > :nth-child(4) {
        border-bottom: #a5a5ac solid 0.1px;
        margin-bottom: 25px;
      }
      #addressDetails > :nth-child(4) > :nth-child(1) {
        font-size: 14px;
        color: #3e3f47;
        margin-bottom: 5px;
      }
      #addressDetails > :nth-child(4) > :nth-child(2) {
        display: flex;
      }
      #addressDetails > :nth-child(4) > :nth-child(2) > :nth-child(1) {
        font-size: 14px;
        color: #3f414d;
        margin-right: 4px;
      }
      #addressDetails > :nth-child(4) > :nth-child(2) > :nth-child(2) {
        outline: none;
        border: none;
      }
      #addressDetails > :nth-child(5) {
        margin-bottom: 25px;
        font-size: 14px;
        color: #3f414d;
        width: 100%;
        height: 30px;
        border: none;
        border-bottom: #a5a5ac solid 0.1px;
        outline: none;
      }
      #addressDetails > :nth-child(6) {
        margin-bottom: 25px;
      }
      #addressDetails > :nth-child(6) > :nth-child(1) {
        display: inline;
        position: relative;
        top: 10px;
        left: 10px;
        z-index: 1;
        background-color: white;
        font-size: 14px;
        color: #a5a5ac;
      }
      #addressDetails > :nth-child(6) > :nth-child(2) {
        width: 98%;
        height: 60px;
        outline: none;
        border: solid 0.1px #a5a5ac;
      }
      #addressDetails > :nth-child(7) {
        background-color: #fc2779;
        font-size: 14px;
        height: 50px;
        color: white;
        text-align: center;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="navBar">
      <div id="logoNykaa">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK47iYyT-3X758RkOppaeJ6z-1UPe_ehVqq-ldzFiA_Rw3Cwv_vQY_vk0MtNo7DsZg_Eg&usqp=CAU"
          alt=""
        />
      </div>
      <div id="pages">
        <div id="navLogin">1 - LOGIN</div>
        <div id="navAddress">2 - ADDRESS</div>
        <div id="navPayment">3 - PAYMENT</div>
      </div>
    </div>
    <div id="addresscontainer">
      <div id="newAddress">New Address</div>
      <div id="addressDetails">
        <div>New Address</div>
        <div>
          <div>Select Country</div>
          <div>India</div>
        </div>
        <input type="text" placeholder="Name" required />
        <div>
          <div>Phone Number</div>
          <div>
            <div>+91</div>
            <input type="number" required />
          </div>
        </div>
        <input type="number" placeholder="Postal Code" required />
        <div>
          <div>Address</div>
          <textarea></textarea>
        </div>
        <div onclick="window.location.href='payment.html'">
          SHIP TO THIS ADDRESS >
        </div>
      </div>
      <div id="cartpageAgain">
        <!-- <----------------Cart Page Start------------->
        <div id="cartPageContainer">
          <div id="cartPageHeading">
            <div>
              <i class="fas fa-chevron-left" onclick="closeCartFunction()"></i>
            </div>
            <div id="numOfItemsOnCartPage"></div>
          </div>
          <div id="cartPage"></div>
          <div id="proceedContainer">
            <div id="cartPageGrandTotal">
              <div>Grand total:</div>
              <div></div>
            </div>
            <div>
              <span onclick="window.location.href='payment.html'">PROCEED</span>
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
        </div>
        <!-- <link rel="stylesheet" href="/fragrance/fragrance_perfume/data/fragrance_perfume_data.html"> -->
        <script>
          function plusFunction(a) {
            var callDataForPlus = JSON.parse(
              localStorage.getItem("AddToCartData")
            );
            var arr = [];
            callDataForPlus.map(function (element) {
              if (element.name != a) {
                var obj = {
                  bstsell: element.bstsell,
                  cp: element.cp,
                  discount: element.discount,
                  fe: element.fe,
                  img_url: element.img_url,
                  mrp: element.mrp,
                  name: element.name,
                  qty: element.qty,
                };
                arr.push(obj);
              } else {
                var obj = {
                  bstsell: element.bstsell,
                  cp: element.cp,
                  discount: element.discount,
                  fe: element.fe,
                  img_url: element.img_url,
                  mrp: element.mrp,
                  name: element.name,
                  qty: ++element.qty,
                };
                arr.push(obj);
              }
            });
            localStorage.setItem("AddToCartData", JSON.stringify(arr));
            display();
          }
          function minusFunction(a) {
            var callDataForPlus = JSON.parse(
              localStorage.getItem("AddToCartData")
            );
            var arr = [];
            callDataForPlus.map(function (element) {
              if (element.name != a) {
                var obj = {
                  bstsell: element.bstsell,
                  cp: element.cp,
                  discount: element.discount,
                  fe: element.fe,
                  img_url: element.img_url,
                  mrp: element.mrp,
                  name: element.name,
                  qty: element.qty,
                };
                arr.push(obj);
              } else {
                var obj = {
                  bstsell: element.bstsell,
                  cp: element.cp,
                  discount: element.discount,
                  fe: element.fe,
                  img_url: element.img_url,
                  mrp: element.mrp,
                  name: element.name,
                  qty: --element.qty,
                };
                arr.push(obj);
              }
            });
            localStorage.setItem("AddToCartData", JSON.stringify(arr));
            display();
          }
          function display() {
            var calltry = document.querySelector("#cartPage");
            calltry.innerHTML = "";
            var cartDataForCartPage = JSON.parse(
              localStorage.getItem("AddToCartData")
            );
            console.log(cartDataForCartPage);
            var numOfItemsOnCartPage = document.querySelector(
              "#numOfItemsOnCartPage"
            );
            numOfItemsOnCartPage.innerText =
              "Shopping Bag (" + cartDataForCartPage.length + ")";
            cartDataForCartPage.reduce(function (acc, ele, ind) {
              var cartPageProductContainer = document.createElement("div");
              cartPageProductContainer.setAttribute(
                "class",
                "cartPageProductContainer"
              );
              var quantity = ele.qty;

              var imgDiv = document.createElement("div");
              imgDiv.setAttribute("class", "imgDiv");

              var imgOfProduct = document.createElement("img");
              imgOfProduct.setAttribute("src", ele.img_url);

              var nameOfProduct = document.createElement("span");
              nameOfProduct.innerText = ele.name;

              var removeButton = document.createElement("i");
              removeButton.setAttribute("class", "fa-regular fa-trash-can");
              removeButton.addEventListener("click", function () {
                removeItem(ele, quantity);
              });
              imgDiv.append(imgOfProduct, nameOfProduct, removeButton);

              var qtyDiv = document.createElement("div");
              qtyDiv.setAttribute("class", "qtyDiv");
              var plusQty = document.createElement("button");
              plusQty.innerText = "+";
              plusQty.addEventListener("click", function () {
                console.log("work");
                plusFunction(ele.name);
              });
              var minusQty = document.createElement("button");
              minusQty.innerText = "-";
              minusQty.addEventListener("click", function () {
                if (ele.qty > 1) {
                  minusFunction(ele.name);
                }
              });

              var qtyOfProduct = document.createElement("div");
              qtyOfProduct.setAttribute("id", "quantitiesButton");
              qtyOfProduct.append(minusQty, quantity, plusQty);

              var priceOfProduct = document.createElement("div");
              var originalPrice = document.createElement("s");
              var total_mrp_qty = ele.mrp * quantity;
              originalPrice.innerText = "Rs." + total_mrp_qty;
              var sellingPrice = document.createElement("div");
              var total_cp_qty = ele.cp * quantity;
              sellingPrice.innerText = "Rs." + total_cp_qty;
              if (ele.mrp != undefined) {
                priceOfProduct.append(originalPrice, sellingPrice);
              } else {
                priceOfProduct.append(sellingPrice);
              }

              qtyDiv.append(qtyOfProduct, priceOfProduct);

              cartPageProductContainer.append(imgDiv, qtyDiv);

              if (ind == cartDataForCartPage.length - 1) {
                var totaling = JSON.parse(
                  localStorage.getItem("AddToCartData")
                );
                var totalMrp = totaling.reduce(function (acc, el) {
                  return (acc += el.mrp * el.qty);
                }, 0);
                var totalSellingPrice = totaling.reduce(function (acc, el) {
                  return (acc += el.cp * el.qty);
                }, 0);
                var totalDiscountPrice = totaling.reduce(function (acc, el) {
                  return (acc += el.mrp * el.qty - el.cp * el.qty);
                }, 0);
                var paymentDetailsContainer = document.createElement("div");
                paymentDetailsContainer.setAttribute(
                  "id",
                  "paymentDetailsContainer"
                );

                var paymentDetailsHeading = document.createElement("div");
                paymentDetailsHeading.innerText = "Payment Details";

                var allPricesContainer = document.createElement("div");

                var bagTotalContainer = document.createElement("div");
                var bagTotal = document.createElement("div");
                bagTotal.innerText = "Bag Total";
                var bagTotalPrice = document.createElement("div");
                bagTotalPrice.innerText = "Rs." + totalMrp;
                bagTotalContainer.append(bagTotal, bagTotalPrice);

                var bagDiscountContainer = document.createElement("div");
                var bagDiscount = document.createElement("div");
                bagDiscount.innerText = "Discount";
                var bagDiscountPrice = document.createElement("div");
                bagDiscountPrice.innerText = "-Rs." + totalDiscountPrice;
                bagDiscountContainer.append(bagDiscount, bagDiscountPrice);

                var bagSubTotalContainer = document.createElement("div");
                var bagSubTotal = document.createElement("div");
                bagSubTotal.innerText = "Sub Total";
                var bagSubTotalPrice = document.createElement("div");
                bagSubTotalPrice.innerText = "Rs." + totalSellingPrice;
                bagSubTotalContainer.append(bagSubTotal, bagSubTotalPrice);

                var bagShippingChargeContainer = document.createElement("div");
                var bagShippingCharge = document.createElement("div");
                bagShippingCharge.innerText = "Shipping Charge";
                var bagShippingChargePrice = document.createElement("div");
                bagShippingChargePrice.innerText = "Free";
                bagShippingChargeContainer.append(
                  bagShippingCharge,
                  bagShippingChargePrice
                );

                var bagGrandTotalContainer = document.createElement("div");
                var bagGrandTotal = document.createElement("div");
                bagGrandTotal.innerText = "Grand Total";
                var bagGrandTotalPrice = document.createElement("div");
                bagGrandTotalPrice.innerText = "Rs." + totalSellingPrice;
                bagGrandTotalContainer.append(
                  bagGrandTotal,
                  bagGrandTotalPrice
                );

                var bagCouponContainer = document.createElement("div");
                var bagCoupon = document.createElement("div");
                bagCoupon.innerText = "Have a Coupon?";
                var bagCouponPrice = document.createElement("div");
                bagCouponPrice.innerText = "View Coupons";
                bagCouponContainer.append(bagCoupon, bagCouponPrice);

                allPricesContainer.append(
                  bagTotalContainer,
                  bagDiscountContainer,
                  bagSubTotalContainer,
                  bagShippingChargeContainer,
                  bagGrandTotalContainer,
                  bagCouponContainer
                );

                paymentDetailsContainer.append(
                  paymentDetailsHeading,
                  allPricesContainer
                );

                document
                  .querySelector("#cartPage")
                  .append(cartPageProductContainer, paymentDetailsContainer);

                var cartPageGrandTotal = document.querySelector(
                  "#cartPageGrandTotal>:nth-child(2)"
                );

                cartPageGrandTotal.innerText = "Rs." + totalSellingPrice;
              } else {
                document
                  .querySelector("#cartPage")
                  .append(cartPageProductContainer);
              }
            }, 0);
          }

          var cartDataForCartPage = JSON.parse(
            localStorage.getItem("AddToCartData")
          );
          var numOfItemsOnCartPage = document.querySelector(
            "#numOfItemsOnCartPage"
          );
          numOfItemsOnCartPage.innerText =
            "Shopping Bag (" + cartDataForCartPage.length + ")";
          cartDataForCartPage.reduce(function (acc, ele, ind) {
            var cartPageProductContainer = document.createElement("div");
            cartPageProductContainer.setAttribute(
              "class",
              "cartPageProductContainer"
            );
            var quantity = ele.qty;

            var imgDiv = document.createElement("div");
            imgDiv.setAttribute("class", "imgDiv");

            var imgOfProduct = document.createElement("img");
            imgOfProduct.setAttribute("src", ele.img_url);

            var nameOfProduct = document.createElement("span");
            nameOfProduct.innerText = ele.name;

            var removeButton = document.createElement("i");
            removeButton.setAttribute("class", "fa-regular fa-trash-can");
            removeButton.addEventListener("click", function () {
              removeItem(ele, quantity);
            });
            imgDiv.append(imgOfProduct, nameOfProduct, removeButton);

            var qtyDiv = document.createElement("div");
            qtyDiv.setAttribute("class", "qtyDiv");
            var plusQty = document.createElement("button");
            plusQty.innerText = "+";
            plusQty.addEventListener("click", function () {
              console.log("work1");
              plusFunction(ele.name);
            });
            var minusQty = document.createElement("button");
            minusQty.innerText = "-";
            minusQty.addEventListener("click", function () {
              console.log("work2");
              if (ele.qty > 1) {
                minusFunction(ele.name);
              }
            });

            var qtyOfProduct = document.createElement("div");
            qtyOfProduct.setAttribute("id", "quantitiesButton");
            qtyOfProduct.append(minusQty, quantity, plusQty);

            var priceOfProduct = document.createElement("div");
            var originalPrice = document.createElement("s");
            var total_mrp_qty = ele.mrp * quantity;
            originalPrice.innerText = "Rs." + total_mrp_qty;
            var sellingPrice = document.createElement("div");
            var total_cp_qty = ele.cp * quantity;
            sellingPrice.innerText = "Rs." + total_cp_qty;
            if (ele.mrp != undefined) {
              priceOfProduct.append(originalPrice, sellingPrice);
            } else {
              priceOfProduct.append(sellingPrice);
            }

            qtyDiv.append(qtyOfProduct, priceOfProduct);

            cartPageProductContainer.append(imgDiv, qtyDiv);

            if (ind == cartDataForCartPage.length - 1) {
              var totaling = JSON.parse(localStorage.getItem("AddToCartData"));
              var totalMrp = totaling.reduce(function (acc, el) {
                return (acc += el.mrp * el.qty);
              }, 0);
              var totalSellingPrice = totaling.reduce(function (acc, el) {
                return (acc += el.cp * el.qty);
              }, 0);
              var totalDiscountPrice = totaling.reduce(function (acc, el) {
                return (acc += el.mrp * el.qty - el.cp * el.qty);
              }, 0);
              var paymentDetailsContainer = document.createElement("div");
              paymentDetailsContainer.setAttribute(
                "id",
                "paymentDetailsContainer"
              );

              var paymentDetailsHeading = document.createElement("div");
              paymentDetailsHeading.innerText = "Payment Details";

              var allPricesContainer = document.createElement("div");

              var bagTotalContainer = document.createElement("div");
              var bagTotal = document.createElement("div");
              bagTotal.innerText = "Bag Total";
              var bagTotalPrice = document.createElement("div");
              bagTotalPrice.innerText = "Rs." + totalMrp;
              bagTotalContainer.append(bagTotal, bagTotalPrice);

              var bagDiscountContainer = document.createElement("div");
              var bagDiscount = document.createElement("div");
              bagDiscount.innerText = "Discount";
              var bagDiscountPrice = document.createElement("div");
              bagDiscountPrice.innerText = "-Rs." + totalDiscountPrice;
              bagDiscountContainer.append(bagDiscount, bagDiscountPrice);

              var bagSubTotalContainer = document.createElement("div");
              var bagSubTotal = document.createElement("div");
              bagSubTotal.innerText = "Sub Total";
              var bagSubTotalPrice = document.createElement("div");
              bagSubTotalPrice.innerText = "Rs." + totalSellingPrice;
              bagSubTotalContainer.append(bagSubTotal, bagSubTotalPrice);

              var bagShippingChargeContainer = document.createElement("div");
              var bagShippingCharge = document.createElement("div");
              bagShippingCharge.innerText = "Shipping Charge";
              var bagShippingChargePrice = document.createElement("div");
              bagShippingChargePrice.innerText = "Free";
              bagShippingChargeContainer.append(
                bagShippingCharge,
                bagShippingChargePrice
              );

              var bagGrandTotalContainer = document.createElement("div");
              var bagGrandTotal = document.createElement("div");
              bagGrandTotal.innerText = "Grand Total";
              var bagGrandTotalPrice = document.createElement("div");
              bagGrandTotalPrice.innerText = "Rs." + totalSellingPrice;
              bagGrandTotalContainer.append(bagGrandTotal, bagGrandTotalPrice);

              var bagCouponContainer = document.createElement("div");
              var bagCoupon = document.createElement("div");
              bagCoupon.innerText = "Have a Coupon?";
              var bagCouponPrice = document.createElement("div");
              bagCouponPrice.innerText = "View Coupons";
              bagCouponContainer.append(bagCoupon, bagCouponPrice);

              allPricesContainer.append(
                bagTotalContainer,
                bagDiscountContainer,
                bagSubTotalContainer,
                bagShippingChargeContainer,
                bagGrandTotalContainer,
                bagCouponContainer
              );

              paymentDetailsContainer.append(
                paymentDetailsHeading,
                allPricesContainer
              );

              document
                .querySelector("#cartPage")
                .append(cartPageProductContainer, paymentDetailsContainer);

              var cartPageGrandTotal = document.querySelector(
                "#cartPageGrandTotal>:nth-child(2)"
              );

              cartPageGrandTotal.innerText = "Rs." + totalSellingPrice;
            } else {
              document
                .querySelector("#cartPage")
                .append(cartPageProductContainer);
            }
          }, 0);
          // {quantity=2
          //   document.querySelector("#cartPage").append(cartPageProductContainer,paymentDetailsContainer)
          // }
          function removeItem(item, qty0) {
            var arr = [];
            var removeCartData = JSON.parse(
              localStorage.getItem("AddToCartData")
            );
            removeCartData.map(function (element) {
              if (element.name != item.name) {
                var obj = {
                  bstsell: element.bstsell,
                  cp: element.cp,
                  discount: element.discount,
                  fe: element.fe,
                  img_url: element.img_url,
                  mrp: element.mrp,
                  name: element.name,
                  qty: element.qty,
                };
                // obj["qty"] = element.qty;
                arr.push(obj);
                localStorage.setItem("AddToCartData", JSON.stringify(arr));
              }
            });
            // console.log(arr);
            display();
            // window.location.href = "fragrance_perfume.html";
          }
        </script>
        <!-- <----------------Cart Page End------------->
      </div>
    </div>
  </body>
</html>
