<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NYKAA</title>
    <!-- <link rel="stylesheet" href="signup.css" /> -->
    <style>
      body{
        background-color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
      }
      .box {
  background-color: white;
  height: 500px;
  width: 23%;
  margin: 80px auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}
h3,h4,a{
    color: gray;
}


.start {
  background-color: white;
  padding: 0px 30px;
}
#signpara {
  font-weight: lighter;
  font-size: 14px;
}
.num {
  border-radius: 5px;
  background-color: #ec407a;
  text-align: center;
  height: 35px;
  margin: 5px auto;
  padding: 5px;
  color: white;
}
#img {
  width: 95px;
}
.google {
  background-color: white;
  color: black;
  text-align: center;
  border: 1px solid grey;
}
/* h2{
  margin-top: -15;
} */
span {
  text-decoration: underline;
}
    </style>
  </head>
  <body>
    <div class="box">
      <div class="start">
        <h2>Sign in</h2>
        <h3 id="signpara">
          To quickly find your favourite items, saved addresses and payments
        </h3>
        <hr />
        <h3 id="signpara">Register and earn 2000 reward points</h3>
        <img
          src="https://tse2.mm.bing.net/th?id=OIP.KJQxA4QI-yQ7nBueHC5M6QHaEL&pid=Api&P=0&w=270&h=153"
        />
        <h3 onclick="login()" class="num" id="signpara">Enter Phone Number Or Email</h3>
        <div class="num google" id="signpara">
          <img
            id="img"
            src="https://tse3.mm.bing.net/th?id=OIP.0NKL_e8EnU9BJnbzRgoH6AHaCe&pid=Api&P=0&w=485&h=162"
          />
        </div>
        <h4 id="signpara">
          By continuing , you agree that you have read and accept our
          <span><a href="https://www.nykaa.com/terms-conditions">T&Cs</a> and <a href="https://www.nykaa.com/privacy-policy">Privacy Policy</a></span>
        </h4>
      </div>
    </div>
  </body>
</html>
<script>
  function login() {
    window.location.href = "Register.html";
  }
</script>