<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Slide</title>
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.0.0-web/fontawesome-free-6.0.0-web/css/all.css"
    />
    <link rel="stylesheet" href="/autoSilder.css" />
  </head>
  <body>
    <div id="mainContainer">
      <div id="slideshowContainer">
        <div id="leftArrow">
          <i class="fas fa-chevron-left" onclick="plusSlides(-1)"></i>
        </div>
        <div id="rightArrow" onclick="plusSlides(1)">
          <i class="fas fa-chevron-right"></i>
        </div>

        <div class="imageContainer">
          <img
            src="https://images-static.nykaa.com/uploads/8fd81eec-c4aa-4f15-84f4-ca8a138ee2d7.jpg?tr=w-1200,cm-pad_resize
          "
            alt="Loaing..."
          />
        </div>
        <div class="imageContainer">
          <img
            src="https://images-static.nykaa.com/uploads/60837565-6315-40e5-a7af-6caa29b98941.jpg?tr=w-1200,cm-pad_resize
          "
            alt="Loaing..."
          />
        </div>
        <div class="imageContainer">
          <img
            src="https://images-static.nykaa.com/uploads/cc4a5a81-53bb-4431-b5da-58ebd3673948.jpg?tr=w-1200,cm-pad_resize
          "
            alt="Loaing..."
          />
        </div>
        <div class="imageContainer">
          <img
            src="https://images-static.nykaa.com/uploads/7729c8db-605c-472a-84df-090032a0153d.jpg?tr=w-1200,cm-pad_resize
          "
            alt="Loaing..."
          />
        </div>
        <div class="imageContainer">
          <img
            src="https://images-static.nykaa.com/uploads/e4b0cc97-f658-4d39-831a-36953b2b830e.gif?tr=w-1200,cm-pad_resize
          "
            alt="Loaing..."
          />
        </div>
        <div class="imageContainer">
          <img
            src="https://images-static.nykaa.com/uploads/912d3d40-c17e-484c-919d-a86c46daf354.gif?tr=w-1200,cm-pad_resize
          "
            alt="Loaing..."
          />
        </div>
      </div>
    </div>
    <div id="dotsContainer"></div>
  </body>
</html>
<script src="/autoslider.js"></script>
