body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  /* position: relative; */
  background-color: #f3f3f3;
}
/* <-------------------------------Nav Bar Start ---------------------------> */

body {
  font-family: "Roboto", sans-serif;
}
.nav {
  display: flex;
  color: white;
  font-weight: bold;
  height: 40px;
  padding: 25px 0 0 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-image: url("https://wallpaperaccess.com/full/1323698.jpg");
  border-radius: 10px;
  position: fixed;
  width: 98%;
  top: 0;
  z-index: 2;

  /* top right bottom left */
}
.nav > a {
  color: white;
}
.nav a:hover,
.nav1 a:hover,
.nav2 a:hover {
  color: #f1075d;
}
.nav1 {
  display: flex;
  color: black;
  height: 40px;
  padding: 25px 0 0 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  position: fixed;
  width: 98%;
  top: 60px;
  z-index: 2;
  background-color: white;
}
.nav2 {
  display: flex;
  margin-right: 20px;
  color: gray;
  height: 40px;
  padding: 25px 0 0 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin-top: 120px;
  width: 98%;
  top: 120px;
  position: sticky;
  top: 120px;
  /* z-index: 2; */
  background-color: white;
}
.nav2 > div {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 80%;
  margin: auto;
  gap: 10px;
}
.left {
  width: 70%;
}
.left1 {
  width: 70%;
  margin-left: 100px;
  display: flex;
}
.right {
  display: flex;
  justify-content: space-around;
  width: 30%;
}
.right1 {
  color: white;
  display: flex;
  justify-content: space-around;
  width: 30%;
}
.nikaimg {
  height: 40px;
  margin-top: -10px;
}
.nyka {
  display: flex;
  margin-left: 50px;
}
.nyka > a {
  margin-right: 20px;
  font-weight: bold;
  margin-top: 5px;
}
a {
  text-decoration: none;
  color: black;
}
input {
  height: 20px;
  border-radius: 10px;
  margin-left: -100px;
}
.space {
  margin-left: 50px;
}
.img {
  margin-top: 10px;
  width: 100%;
}
.img1 {
  width: 74.5%;
}
h1 {
  text-align: center;
  margin-bottom: 20px;
}
/* <-------------------------------Nav Bar End ---------------------------> */

/* #belowNavBar {
  margin-top: 1px;
} */
#autoSliderContainer {
  width: 88.7%;
  box-sizing: border-box;
  padding-left: 11%;
}
#belowNavBar {
  box-sizing: border-box;
}
#belowNavBar > :nth-child(1) {
  width: 78.7%;
  margin: auto;
  margin-top: 20px;
  cursor: pointer;
  color: rgb(136, 136, 136);
}
#belowNavBar > :nth-child(2),
#belowNavBar > :nth-child(4) {
  text-align: center;
  font-size: 20px;
  margin: 24px 0px 16px 0px;
}
#allProduct {
  box-sizing: border-box;
  width: 78.7%;
  display: flex;
  margin: auto;
  /* height: 800px; */
}

#filter {
  position: sticky;
  font-size: 14px;
  top: -1000px;
}
#filter > div {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 14px 22px 14px 12px;
}
#filter > :nth-child(1) {
  width: 270px;
  height: 50px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 4px;
}
#filter > :nth-child(1) > :nth-child(2) {
  color: rgb(245, 77, 217);
}
#filter > :not(:first-child) {
  background-color: white;
  width: 270px;
  height: 43px;
}
#filter > :nth-child(2) {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
#filter > :last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
#filter > :not(:first-child) {
  margin-bottom: 1px;
}
#productBoxContainer {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-left: 30px;
  /* overflow: scroll; */
}
.productBox {
  height: 420px;
  background-color: white;
  border-radius: 4px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 1px 3px rgb(226 226 226 / 25%), 0 1px 2px rgb(226 226 226 / 50%);
}
hidden {
  color: white;
}
.productBox > :nth-child(1) {
  display: flex;
  margin: 15px 20px 0px 20px;
}
.productBox > :nth-child(1) > :nth-child(1) {
  margin-right: 15px;
}
.productBox > :nth-child(2) {
  margin: 0px 20px 0px 20px;
}
.productBox > :nth-child(3),
.productBox > :nth-child(4) > :nth-child(3) {
  font-size: 14px;
  height: 40px;
}
.productBox > :nth-child(3) {
  margin: 0px 20px 20px 20px;
}
.productBox > :nth-child(4) {
  margin: 0px 20px 0px 20px;
}
.productBox > :nth-child(4) > :nth-child(1),
.productBox > :nth-child(4) > :nth-child(2) {
  font-size: 14px;
}
.productBox > :nth-child(4) > :nth-child(1),
.productBox > :nth-child(4) > :nth-child(2),
.productBox > :nth-child(4) > :nth-child(3) {
  margin-right: 5px;
}
.productBox > :nth-child(4) > :nth-child(4) {
  border-left: solid 0.4px #6577869e;
  padding-left: 4px;
}
.productBox > :nth-child(5) {
  margin: 10px 20px 20px 20px;
  font-size: 12px;
}
.productBox > :nth-child(5) > :last-child {
  color: #6577869e;
}
.productBox > :nth-child(5) > :last-child {
  margin-left: 10px;
}
.productBox > :nth-child(6) {
  width: 100%;
  height: 50px;
  border-top: solid #6577869e 0.2px;
  visibility: hidden;
}
.productBox:hover > :nth-child(6) {
  visibility: visible;
}
.productBox > :nth-child(6) > :nth-child(1) {
  width: 25%;
  color: #fc2779;
  font-size: 30px;
}
.productBox > :nth-child(6) > :nth-child(2) {
  width: 75%;
  height: 50px;
  background-color: #fc2779;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
}
.productBox > div {
  /* border: solid purple; */
}
