/* <----------------Cart Page Start------------->  */
/* <----------------Cart Page Start------------->  */
#quantitiesButton {
  width: 100px;
  display: flex;
  justify-content: space-between;
  color: #ec407a;
  font-size: 20px;
}
#quantitiesButton > :nth-child(2),
#quantitiesButton > :nth-child(1) {
  border-radius: 5px;
  font-size: 20px;
  outline: none;
  border: none;
  font-weight: bold;
  background-color: white;
}
#cartPageContainer {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: whitesmoke;
  width: 400px;
  height: 100%;
  overflow-x: scroll;
  position: fixed;
  right: 0;
  top: 1px;
  z-index: 5;
  transform: translateX(400px);
}
#cartPageContainer > ::-webkit-scrollbar {
  width: 0px;
}
#cartPageContainer img:hover {
  box-shadow: none;
}
#cartPageContainer div {
  border-radius: 2px;
}
#cartPageContainer i {
  margin: 0;
}
#cartPageHeading {
  box-sizing: border-box;
  background-color: white;
  /* border: solid black; */
  display: flex;
  width: 100%;
  height: 6%;
  position: fixed;
  top: 0px;
  align-items: center;
  /* justify-content: space-around; */
}
#cartPageHeading > :nth-child(1) {
  font-size: 30px;
  margin-left: 8px;
  color: #fc2779;
  margin-right: 100px;
}
#cartPage {
  box-sizing: border-box;
  /* border: solid black; */
  width: 98%;
  height: 81vh;
  overflow-y: scroll;
  margin-top: 13%;
  margin-bottom: 40px;
  padding-left: 10px;
}
.cartPageProductContainer {
  /* border: solid black; */
  margin-bottom: 20px;
  background-color: white;
  box-sizing: border-box;
  padding: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.imgDiv {
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  border-bottom: solid 0.1px #3f414d;
}
.imgDiv > :nth-child(1) {
  width: 30%;
  height: 100px;
}
.imgDiv > :nth-child(2) {
  width: 55%;
  /* border: solid red; */
  font-size: 14px;
  color: #3f414d;
}
.imgDiv > :nth-child(3) {
  width: 5%;
}
.qtyDiv {
  display: flex;
  justify-content: space-between;
}
/* .qtyDiv > :nth-child(1) {
} */
.qtyDiv > :nth-child(2) {
  color: #3f414d;
  display: flex;
}
.qtyDiv > :nth-child(2) > :nth-child(1) {
  margin-right: 5px;
  font-size: 12px;
  line-height: 20px;
}
.qtyDiv > :nth-child(2) > :nth-child(2) {
  font-size: 14px;
}
.qtyDiv > :nth-child(2) > :last-child {
  color: black;
}
#proceedContainer {
  position: fixed;
  bottom: 5px;
  width: 99%;
  height: 8%;
  display: flex;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#proceedContainer > :nth-child(1) {
  /* border: solid red; */
  width: 50%;
}
#proceedContainer > :nth-child(2) {
  background-color: #fc2779;
  color: white;
  text-align: center;
  line-height: 60px;
  width: 50%;
}

#paymentDetailsContainer {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-bottom: 30px;
}
#paymentDetailsContainer > :nth-child(1) {
  background-color: #f5f5f5;
  height: 40px;
  text-align: center;
  line-height: 40px;
}
#paymentDetailsContainer > :nth-child(2) {
  background-color: white;
  box-sizing: border-box;
  padding: 10px 20px 30px 20px;
  font-size: 14px;
}
#paymentDetailsContainer > :nth-child(2) > :nth-child(1) {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #3f414d;
}
#paymentDetailsContainer > :nth-child(2) > :nth-child(2) {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: green;
}
#paymentDetailsContainer > :nth-child(2) > :nth-child(3) {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #3f414d;
}
#paymentDetailsContainer > :nth-child(2) > :nth-child(4) {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #3f414d;
}
#paymentDetailsContainer > :nth-child(2) > :nth-child(5) {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: black;
}
#paymentDetailsContainer > :nth-child(2) > :nth-child(6) {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  height: 40px;
  line-height: 40px;
  box-sizing: border-box;
  padding: 0px 10px;
  background-color: #f5f5f5;
}
#paymentDetailsContainer > :nth-child(2) > :nth-child(6) > :nth-child(1) {
  color: #3f414d;
}
#paymentDetailsContainer > :nth-child(2) > :nth-child(6) > :nth-child(2) {
  color: #fc2779;
}
#cartPageGrandTotal {
  box-sizing: border-box;
  padding: 5px 0px 0px 10px;
}
#cartPageGrandTotal > :nth-child(1) {
  font-size: 12px;
  color: #3f414d;
}
#cartPageGrandTotal > :nth-child(2) {
  color: #fc2779;
}
/* <----------------Cart Page End------------->  */
/* nav bar start from here */





body {
  font-family: "Roboto", sans-serif;
}
.nav {
  display: flex;
  color: black;
  font-weight: bold;
  height: 40px;
  padding: 0px 0 0 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-image: url("https://adn-static1.nykaa.com/media/wysiwyg/2021/topstrips18.jpg");
  border-radius: 10px;
  position: fixed;
  width: 98%;
  top: 0;
  z-index: 2;
  align-items: center;

  /* top right bottom left */
}
.nav i {
  color: black;
}
.nav > a {
  color: white;
}
.nav a:hover,
.nav1 a:hover,
.nav2 a:hover {
  color: #f1075d;
}
.nav1 {
  display: flex;
  color: black;
  height: 40px;
  padding: 25px 0 0 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  position: fixed;
  width: 98%;
  top: 40px;
  z-index: 2;
  background-color: white;
}
.nav2 {
  display: flex;
  margin-right: 20px;
  color: gray;
  height: 40px;
  padding: 25px 0 0 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin-top: 100px;
  width: 98%;
  /* top: 120px; */
  position: sticky;
  top: 90px;
  z-index: 1;
  background-color: white;
}
.nav2 > div {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 80%;
  margin: auto;
  gap: 10px;
}
.left {
  width: 70%;
}
.left1 {
  /* width: 70%; */
  margin-left: 100px;
  display: flex;
}
.right {
  display: flex;
  /* justify-content: space-around; */
  
  width: 40%;
  position: relative;
  top: 0px;
}
.right > div {
  position: relative;
  top: 0px;
  left: 15%;
}
.right > div > :nth-child(1) {
  width: 250px;
  position: relative;
  top: -100px;
  left: 20px;
  height: 30px;
}
.right > div > :nth-child(2) {
  position: relative;
  top: -100px;
  left: 40px;
}
.right > div > :nth-child(3) {
  position: relative;
  top: -100px;
  left: -5px;
}
.right > div > :nth-child(4) {
  position: relative;
  top: -100px;
  right: -40px;
  font-size: 25px;
}

.right1 {
  color: white;
  display: flex;
  justify-content: space-around;
  width: 30%;
  box-sizing: border-box;
  /* padding-bottom: 60px; */
}
.right1 > div {
  margin: 0;
  padding: 0;
}
.right1 > :nth-child(1) {
  position: relative;
  top: -4px;
  border-right: solid 0.1px;
}
.right1 > :nth-child(2) {
  position: relative;
  top: -18px;
  border-right: solid 0.1px;
}
.right1 > :nth-child(3) {
  position: relative;
  top: -6px;
  border-right: solid 0.1px;
}
.right1 > :nth-child(4) {
  position: relative;
  top: 0px;
  left: -5px;
}
.nikaimg {
  height: 40px;
  margin-top: -10px;
}
.nyka {
  display: flex;
  margin-left: 50px;
}
.nyka > a {
  margin-right: 20px;
  font-weight: bold;
  margin-top: 5px;
}
a {
  text-decoration: none;
  color: black;
}
input {
  height: 20px;
  border-radius: 10px;
  margin-left: -100px;
}
.space {
  margin-left: 50px;
}
.img {
  margin-top: 10px;
  width: 100%;
}
.img1 {
  width: 74.5%;
}
h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* <-------------------------------Nav Bar End ---------------------------> */

/* nav ber end here*/



/* container start here */
  #container1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width:74.5%;
    gap: 20px;
    margin: auto;
    cursor: pointer;
    /* overflow: ; */
  }
  #container2,#container5,#container6,#container9,#container11{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    width:74.5%;
    margin: auto;
    gap: 50px;
    /* margin-left: 230px; */
    justify-content: center;
    cursor: pointer;
  
  }
  #container5{
    grid-template-rows: auto;
    cursor: pointer;
  }
  #container4,#container7,#container8{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    width: 74.5%;
    margin: auto;
    gap: 20px; cursor: pointer;
    /* margin-left: 230px; */
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  #container10{
    margin: auto;
    justify-content: center;
    
  }
  #box{
    width: 100%;
    height: auto;
    position: relative;
  }
  #innerdata{
    color: black;
    background-color: white;
    position: absolute;
    bottom: 5px;
    left: 5%;
    width: 90%;
    height: 100px;
    text-align: center;
  }
  .ship{
    width:74.5%;
    margin-top: 50px;

   /* margin-left: 210px; */
  }
    
  #color{
    color: red;
  }
  #innerData{
    text-align: center;
    height: 90px;
    margin-bottom: 10px;
    width: 100%;
  } */
   #innerData1{
    text-align: center;
    height: 90px;
    margin-bottom: 20px;
    width: 90%;
    background-color: black;
    margin: auto;
    margin-top: -100px; 
  }
  #end{
    height: 100px;
    width: 100%;
    background-color: rgb(63, 62, 62);
    margin-top: 40px;
   
    
  }
  #end>div{
    width: 74.5%;
    line-height: 0px;
    color: aliceblue;
    margin: auto; 
    display: flex;
    justify-content: space-between;
  }
  #mail{
    margin: 0px 8.21px 0px 0px;
    padding:8px 5px;
  }
  #logo{
    width:121.5px;
    height: 60px;
    margin-top: -10px;
  }
  /* container end */

  /* media  */
  @media only screen and (min-width: 421px) and (max-width: 720px) {
    #container1,#container2,#container5,#container6,#container9,#container11{
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: auto;
    }
    #container4,#container7,#container8{
      grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    }
    /* .nav,.nav1,.nav2{
     width: auto;
    } */
    
  }
  /* small screens */
  @media only screen and (min-width: 0px) and (max-width: 420px) {
    #container1,#container2,#container5,#container6,#container9,#container11{
      grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    }
    #container4,#container7,#container8{
      grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    }
  } 